<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRSCodePolicy</Name>
    <Version>0.0.0</Version>

<!-- nofilter(TidyAll::Plugin::OTRS::SOPM::DocumentationPresent) -->

    <Framework>3.3.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.1.x</Framework>

    <ModuleRequired Version="0.17">Code::TidyAll</ModuleRequired>
    <ModuleRequired>Perl::Critic</ModuleRequired>
    <ModuleRequired>Perl::Tidy</ModuleRequired>

    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">OTRS code quality checks.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/cpan-lib/Pod/Strip.pm"/>
        <File Permission="644" Location="Perl/Critic/PolicyOTRS.pm"/>
        <File Permission="644" Location="Perl/Critic/Policy/OTRS/ProhibitDumper.pm"/>
        <File Permission="644" Location="Perl/Critic/Policy/OTRS/ProhibitLowPrecendeceOps.pm"/>
        <File Permission="644" Location="Perl/Critic/Policy/OTRS/ProhibitOpen.pm"/>
        <File Permission="644" Location="Perl/Critic/Policy/OTRS/RequireCamelCase.pm"/>
        <File Permission="644" Location="Perl/Critic/Policy/OTRS/RequireParensWithMethods.pm"/>
        <File Permission="644" Location="Perl/Critic/Policy/OTRS/RequireTrueReturnValueForModules.pm"/>
        <File Permission="644" Location="scripts/test/OTRSCodePolicy.t"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Base.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Common/CustomizationMarkers.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Common/HeaderlineFilename.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Common/RemoveCVSIDs.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/DTL/Baselink.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/DTL/CGIHandle.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/DTL/Format.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/DTL/LQData.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/DTL/Select.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/DTL/UniqueBlock.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/JavaScript/DebugCode.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Legal/AGPLValidator.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Legal/ReplaceCopyright.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Legal/SOPMLicense.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/DBObject.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/DieExit.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/ForeachToFor.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/ForMy.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/Goto.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/ISA.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/LayoutObject.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/Localtime.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/ModuleFormat.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/ParamObject.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/PerlCritic.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/PerlTidy.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/PodChecker.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/PodNewDoc.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/PodSpelling.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/Print.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/Require.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/ScriptFormat.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/SortKeys.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/SubDeclaration.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/SyntaxCheck.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Perl/UseWarnings.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SOPM/DocumentationPresent.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SOPM/FileRights.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SOPM/Name.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SOPM/PackageRequired.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SOPM/RequiredElements.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SQL/ColumnTypes.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/SQL/ReservedWords.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Whitespace/FourSpaces.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Whitespace/Tabs.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/Whitespace/TrailingWhitespace.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/XML/ConfigDescription.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/XML/ConfigSyntax.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/XML/Lint.pm"/>
        <File Permission="644" Location="TidyAll/Plugin/OTRS/XML/LintWithOurParsers.pm"/>
        <File Permission="644" Location="TidyAll/OTRS.pm"/>
        <File Permission="644" Location="TidyAll/tidyallrc"/>
        <File Permission="755" Location="TidyAll/git-hooks/pre-commit.pl"/>
        <File Permission="755" Location="TidyAll/install.pl"/>
        <File Permission="755" Location="TidyAll/run.pl"/>
    </Filelist>
</otrs_package>
