[+TidyAll::Plugin::OTRS::PerlCritic]
select = **/*.{pl,pm,t}
ignore = Kernel/cpan-lib/**/*
ignore = Perl/Critic/**/* TidyAll/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = scripts/test/sample/**/*
only_modes = tests cli

[PerlTidy]
select = **/*.{pl,pm,t}
ignore = Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/Language/*.pm Custom/Kernel/Language/*.pm
ignore = Perl/Critic/**/* TidyAll/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
argv = -l=100 -i=4 -ci=4 -vt=0 -vtc=0 -cti=0 -pt=1 -bt=1 -sbt=1 -bbt=1 -nsfs -nolq -bbao -nola -ndnl

[PodChecker]
select = **/*.{pm,pod}
ignore = Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/Language/*.pm Custom/Kernel/Language/*.pm
ignore = Kernel/Modules/*.pm Custom/Kernel/Modules/*.pm
ignore = Kernel/Output/HTML/*.pm Custom/Kernel/Output/HTML/*.pm
ignore = Perl/Critic/**/* TidyAll/**/*
; POD in subdirectories is quite incomplete
ignore = Kernel/System/*/**/* Custom/Kernel/System/*/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::PerlSyntaxCheck]
select = **/*.{pl,pm,t}
ignore = Kernel/cpan-lib/**/*
ignore = bin/otrs.Scheduler4win*.pl
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::TabsCheck]
select = **/*.{pl,pm,t,dtl,js,xml,opm,sopm}
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::FourSpacesCheck]
select = **/*.{opm,sopm}
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::DTLFormat]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/*
ignore = **/*ActivityDialogFooter.dtl
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::JavaScriptDebugCheck]
select = **/*.js
ignore = Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::XMLLint]
select = **/*.xml
argv = --noout --nonet
ignore = Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::XMLCheckWithOurParsers]
select = **/*.xml
ignore = Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::SQLReservedWordsCheck]
select = **/*.{xml,opm,sopm}
ignore = Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::AGPLValidator]
select = **/*.{pl,pm}
ignore = Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Perl/Critic/**/* TidyAll/**/*
ignore = scripts/test/sample/**/*
ignore = **/Copyright.dtl
ignore = **/*.{sopm,xml,sql},COPYING,RELEASE,CREDITS
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::ReplaceCopyright]
select = **/*.{pl,pm,t,xml,dtl}
ignore = Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Perl/Critic/**/* TidyAll/**/*
ignore = scripts/test/sample/**/*
ignore = **/Copyright.dtl
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = module-format.xml,codesyntax.xml,language-translations.xml,writing-otrs-application.xml,test-mechanism.xml

;[PodTidy]
;select = **/*.pm
;ignore = Kernel/cpan-lib/**/*
;ignore = Kernel/Config.pm Kernel/Config/Defaults.pm Kernel/Config/Files/ZZZ*.pm Kernel/Config/GenericAgent*.pm
