;
; Common
;

[+TidyAll::Plugin::OTRS::Common::CustomizationMarkers]
select = **/*.{pl,pm,psgi,t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = scripts/test/sample/**/*
ignore = Kernel/Config/Files/ZZZ*.pm

[+TidyAll::Plugin::OTRS::Common::ProhibitEmailAddresses]
select = **/*.{pl,pm,psgi,t,dtl,tt,js,xml,sopm}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*

[+TidyAll::Plugin::OTRS::Common::RemoveCVSIDs]
select = **/*.{pl,psgi,pm,t,xml,js,dtl,css,sopm,md}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Common::ValidateFilename]
select = *
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; Cron
;

[+TidyAll::Plugin::OTRS::Cron::CronScripts]
select = var/cron/*.dist

;
; DTL
;

[+TidyAll::Plugin::OTRS::DTL::Baselink]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::DTL::CGIHandle]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::DTL::Format]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::DTL::LQData]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::DTL::Select]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::DTL::UniqueBlock]
select = **/*.dtl
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; JavaScript
;

[+TidyAll::Plugin::OTRS::JavaScript::DebugCode]
select = **/*.js
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = **/js-cache/*.js
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::JavaScript::UnloadEvent]
select = **/*.js **/*.tt
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = **/js-cache/*.js
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::JavaScript::FileName]
select = **/*.js
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/test/*
ignore = **/thirdparty/**/*
ignore = **/js-cache/*.js
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::JavaScript::FileNameUnitTest]
select = var/httpd/htdocs/js/test/*.js
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = **/js-cache/*.js
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::JavaScript::ESLint]
select = **/*.js
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = **/js-cache/*.js
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; Legal
;

[+TidyAll::Plugin::OTRS::Legal::AGPLValidator]
select = **/*.{pl,pm,t,dtl,tt}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = scripts/test/sample/**/*
ignore = scripts/auto_build/spec/templates/**/*
ignore = **/*.{sopm,xml,sql},COPYING,RELEASE,CREDITS
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Legal::ReplaceCopyright]
select = **/*.{pl,pm,psgi,t,xml,dtl,tt,dist,spec,js}
select = .*.dist .bash_completion
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = module-format.xml,codesyntax.xml,language-translations.xml,writing-otrs-application.xml,test-mechanism.xml
ignore = **/{thirdparty,js-cache,css-cache}/**/*

[+TidyAll::Plugin::OTRS::Legal::SOPMLicense]
select = *.{opm,sopm}

;
; POT/PO
;

[+TidyAll::Plugin::OTRS::PO::Lint]
select = i18n/**/*.{pot,po}

[+TidyAll::Plugin::OTRS::PO::msgfmt]
select = i18n/**/*.{pot,po}

;
; Perl
;

[+TidyAll::Plugin::OTRS::Perl::BinScripts]
select = bin/*.pl

[+TidyAll::Plugin::OTRS::Perl::CacheNew]
select = **/*.{pl,psgi,pm}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::DBObject]
select = Kernel/Modules/**/*.pm Custom/Kernel/Modules/**/*.pm

[+TidyAll::Plugin::OTRS::Perl::DieExit]
select = Kernel/Modules/**/*.pm Custom/Kernel/Modules/**/*.pm

[+TidyAll::Plugin::OTRS::Perl::Dumper]
select = **/*.{pl,pm,psgi}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::ForeachToFor]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::ForMy]
select = **/*.{pl,psgi,pm,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::Goto]
select = **/*.{pl,psgi,pm,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::ISA]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::LayoutObject]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/**/*
ignore = Kernel/{Modules,Output}/**/* Custom/Kernel/{Modules,Output}/**/*
ignore = Kernel/System/Web/* Custom/Kernel/System/Web/*
ignore = Kernel/System/DynamicField/**/* Custom/Kernel/System/DynamicField/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::ModuleFormat]
select = **/*.{pm,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::NoExitInConsoleCommands]
select = Kernel/System/Console/Command/**/*.pm Custom/Kernel/System/Console/Command/**/*.pm

[+TidyAll::Plugin::OTRS::Perl::ObjectDependencies]
select = **/*.{pm}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*

[+TidyAll::Plugin::OTRS::Perl::ObjectManagerCreation]
select = **/*.{pm}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*

[+TidyAll::Plugin::OTRS::Perl::ObjectNameSpace]
select = **/*.{pl,pm,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = Kernel/Modules/**/* Custom/Kernel/Modules/**/*

[+TidyAll::Plugin::OTRS::Perl::ParamObject]
select = **/*.{pl,psgi}
select = Kernel/System/**/*.pm Custom/Kernel/System/**/*.pm
ignore = Kernel/System/Web/* Custom/Kernel/System/Web/*
ignore = Kernel/System/DynamicField/**/* Custom/Kernel/System/DynamicField/**/*

[+TidyAll::Plugin::OTRS::Perl::PerlCritic]
select = **/*.{pl,pm,psgi,t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/Language/*.pm Custom/Kernel/Language/*.pm
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
; do not run for commits to save time
only_modes = cli tests

[+TidyAll::Plugin::OTRS::Perl::PerlTidy]
select = **/*.{pl,pm,psgi,t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/Language/*.pm Custom/Kernel/Language/*.pm
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
argv = -l=120 -i=4 -ci=4 -vt=0 -vtc=0 -cti=0 -pt=1 -bt=1 -sbt=1 -bbt=1 -nsfs -nolq -bbao -nola -ndnl -cab=0
; do not run for commits to save time
; do not run on the UnitTests to save time (needs ~ 5 min for OTRS)
only_modes = cli

[+TidyAll::Plugin::OTRS::Perl::PodChecker]
select = **/*.{pm,pod}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/Language/*.pm Custom/Kernel/Language/*.pm
ignore = Kernel/Modules/*.pm Custom/Kernel/Modules/*.pm
ignore = Kernel/Output/HTML/*.pm Custom/Kernel/Output/HTML/*.pm
; POD in subdirectories is quite incomplete
ignore = Kernel/System/*/**/* Custom/Kernel/System/*/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::PodNewDoc]
select = **/*.{pm}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::PodSpelling]
select = **/*.{pm}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::Print]
select = Kernel/Modules/**/*.pm Custom/Kernel/Modules/**/*.pm

[+TidyAll::Plugin::OTRS::Perl::Require]
select = **/*.{pl,psgi,pm,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/Selenium/**/*.t
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::ScriptFormat]
select = **/*.{pl,psgi}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::SortKeys]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::SubDeclaration]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::SyntaxCheck]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::TestSubs]
select = **/*.{t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::Time]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::Translatable]
select = **/*.{pl,pm,psgi,t}
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/Language.pm
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::TranslationEncoding]
select = Kernel/Language/*.pm Custom/Kernel/Language/*.pm

[+TidyAll::Plugin::OTRS::Perl::UnitTestSysConfigRestore]
select = **/*.{t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Perl::UseWarnings]
select = **/*.{pl,pm,psgi,t}
select = Kernel/Config.pm.dist
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; SOPM
;

[+TidyAll::Plugin::OTRS::SOPM::CodeTags]
select = *.{opm,sopm}

[+TidyAll::Plugin::OTRS::SOPM::DocumentationPresent]
select = *.{opm,sopm}

[+TidyAll::Plugin::OTRS::SOPM::FileList]
select = *.{opm,sopm}

[+TidyAll::Plugin::OTRS::SOPM::FileRights]
select = *.{opm,sopm}

[+TidyAll::Plugin::OTRS::SOPM::Name]
select = *.{sopm}

[+TidyAll::Plugin::OTRS::SOPM::PackageRequired]
select = *.{opm,sopm}

[+TidyAll::Plugin::OTRS::SOPM::RequiredElements]
select = *.{sopm}

[+TidyAll::Plugin::OTRS::SOPM::XSDValidator]
select = *.{sopm}

;
; TT
;


;
; SQL
;

[+TidyAll::Plugin::OTRS::SQL::ColumnTypes]
select = **/*.{xml,opm,sopm}
ignore = Kernel/Config/Files/**/*
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::SQL::ReservedWords]
select = **/*.{xml,opm,sopm}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; Whitespace
;

[+TidyAll::Plugin::OTRS::Whitespace::FourSpaces]
select = **/*.{opm,sopm}
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Whitespace::Tabs]
select = **/*.{pl,pm,psgi,t,dtl,tt,js,xml,opm,sopm}
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = **/{js-cache,css-cache}/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Whitespace::TrailingWhitespace]
select = **/*.{pl,pm,psgi,t,dtl,tt,js,xml,opm,sopm,md}
ignore = Kernel/Config.pm Kernel/Config/**/*.pm
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = **/{js-cache,css-cache}/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; XML
;

[+TidyAll::Plugin::OTRS::XML::ConfigSyntax]
select = **/*.xml
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
; Temporary ignore OTRS 6 new xml SysConfig files.
ignore = Kernel/Config/**/XML/*.xml

[+TidyAll::Plugin::OTRS::XML::ConfigDescription]
select = Kernel/Config/**/*.xml

[+TidyAll::Plugin::OTRS::XML::Configuration::OutputFilterPre]
select = Kernel/Config/**/*.xml

[+TidyAll::Plugin::OTRS::XML::Configuration::XSDValidator]
select = Kernel/Config/**/*.xml
; Temporary ignore OTRS 6 new xml SysConfig files.
ignore = Kernel/Config/**/XML/*.xml

[+TidyAll::Plugin::OTRS::XML::Database::XSDValidator]
select = scripts/database/*.xml
select = scripts/database/update/*.xml

[+TidyAll::Plugin::OTRS::XML::Docbook::BinScripts]
select = doc/**/*.xml
;select = en/content/**/*.xml

[+TidyAll::Plugin::OTRS::XML::Docbook::ImageOutput]
select = doc/**/*.xml
select = en/content/**/*.xml

[+TidyAll::Plugin::OTRS::XML::Docbook::XSDValidator]
select = doc/**/*.xml
;select = en/content/**/*.xml

[+TidyAll::Plugin::OTRS::XML::WSDL::XSDValidator]
select = **/*.wsdl

[+TidyAll::Plugin::OTRS::XML::WADL::XSDValidator]
select = **/*.wadl

[+TidyAll::Plugin::OTRS::XML::Lint]
select = **/*.{xml,xsd}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::XML::LintWithOurParsers]
select = ;**/*.xml
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; Migrations OTRS 4
;

[+TidyAll::Plugin::OTRS::Migrations::OTRS4::FontAwesome]
select = **/*.{tt,css,}
select = Kernel/Config/**/*.xml
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

;
; Migrations OTRS 5
;

[+TidyAll::Plugin::OTRS::Migrations::OTRS5::HeaderlineFilename]
select = **/*.{pl,pm,psgi,t,dtl,tt,js,spec}
select = .*.dist .bash_completion
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = scripts/test/sample/**/*
ignore = Kernel/Config/Files/ZZZ*.pm

[+TidyAll::Plugin::OTRS::Migrations::OTRS5::Popup]
select = **/*.tt
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = **/thirdparty/**/*
ignore = scripts/test/sample/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*

[+TidyAll::Plugin::OTRS::Migrations::OTRS5::StatisticsPreview]
select = Kernel/System/Stats/Dynamic/*.pm

;
; Migrations OTRS 6
;

[+TidyAll::Plugin::OTRS::Migrations::OTRS6::TimeZoneOffset]
select = **/*.{pl,pm,psgi,t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = scripts/test/sample/**/*
ignore = Kernel/Config/Files/ZZZ*.pm

[+TidyAll::Plugin::OTRS::Migrations::OTRS6::DateTime]
select = **/*.{pl,pm,psgi,t}
ignore = Kernel/cpan-lib/**/* Custom/Kernel/cpan-lib/**/*
ignore = var/{article,log,run,sessions,spool,tmp,virtualfs}/**/*
ignore = **/{thirdparty,js-cache,css-cache}/**/*
ignore = scripts/test/sample/**/*
ignore = Kernel/Config/Files/ZZZ*.pm
